\contentsline {chapter}{Preface}{4}{chapter*.2}%
\contentsline {part}{\numberline {I}MacOSX setup}{6}{part.1}%
\contentsline {chapter}{\numberline {1}{[}MacOSX{]} structure}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}{[}MacOSX{]} init.el}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}{[}MacOSX{]} init-ui.el}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}{[}MacOSX{]} init-editing.el}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}{[}MacOSX{]} init-org.el}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}{[}MacOSX{]} init-roam.el}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}{[}MacOSX{]} init-latex.el}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}{[}MacOSX{]} init-company.el}{21}{chapter.8}%
\contentsline {chapter}{\numberline {9}{[}MacOSX{]} init-macos.el}{22}{chapter.9}%
\contentsline {chapter}{\numberline {10}{[}MacOSX{]} latexmkrc}{24}{chapter.10}%
\contentsline {chapter}{\numberline {11}{[}MacOSX{]} simple setup}{25}{chapter.11}%
\contentsline {part}{\numberline {II}LinuxOS setup}{32}{part.2}%
\contentsline {chapter}{\numberline {12}{[}LinuxOS{]} structure}{33}{chapter.12}%
\contentsline {chapter}{\numberline {13}{[}LinuxOS{]} init.el}{34}{chapter.13}%
\contentsline {chapter}{\numberline {14}{[}LinuxOS{]} init-linux.el}{36}{chapter.14}%
\contentsline {chapter}{\numberline {15}{[}LinuxOS{]} simple setup}{38}{chapter.15}%
\contentsline {chapter}{References}{45}{chapter*.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
